<!DOCTYPE html>
<html>
<head>
    <title>仪表盘。</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="base_layout.css" />
    <link rel="stylesheet" type="text/css" href="dashboard.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body>
    <div class="base-container font-kai">
        <p class="pull-center">认识你自己。</p>
        <p class="pull-center">
            <a href="/">首页</a>
            <a href="#">&gt; 仪表盘</a>
        </p>
        <hr/>
        <form action method="post">
            <p class="pull-center">基本信息</p>
            <ul>
                <li>
                    <label for="username">名称：</label><input type="text" value="用户名" id="username" name="username" class="font-kai" />
                </li>
                <li>
                    <label for="email">邮箱：</label><input type="text" value="contact@dearstranger.im" id="email" class="font-kai" disabled />
                </li>
            </ul>
            <hr/>
            <p class="pull-center">隐私</p>
            <ul>
                <li>
                    <label for="old-password">旧密码：</label><input type="password" id="old-password" class="font-kai" />
                </li>
                <li>
                    <label for="new-password">新密码：</label><input type="password" id="new-password" class="font-kai" />
                </li>
                <li>
                    <label for="new-password-2">新密码确认：</label><input type="password" id="new-password-2" class="font-kai" />
                </li>
            </ul>
            <hr/>
            <input type="submit" value="保存" class="font-kai" />
        </form>
    </div>
    <script type="text/javascript">
        var i, ids, onclick, _i, _len;

        onclick = function() {
          var i, _i, _len;
          for (_i = 0, _len = ids.length; _i < _len; _i++) {
            i = ids[_i];
            document.getElementById(i).name = i;
          }
        };

        ids = ["old-password", "new-password", "new-password-2"];

        for (_i = 0, _len = ids.length; _i < _len; _i++) {
          i = ids[_i];
          document.getElementById(i).onclick = onclick;
        }
    </script>
</body>
</html>
