<!DOCTYPE html>
<html>
<head>
    <title>你好，陌生人。</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="base_layout.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body>
    <div id="letter" class="font-kai">
        <p>亲爱的陌生人，</p>
        <p>　　你好。谢谢你抽时间看这封信。</p>
        <p>　　我们素不相识。你看到这封信，只因缘分。</p>
        <p>　　缘分是个很奇妙的东西，我们因为缘分结识了中学和大学里的同学，结识了公司里的同事。</p>
        <p>　　可能漏掉了点儿什么。哦，对了，还有你的朋友们。</p>
        <p>　　可能是一场球，一场音乐会，一次登山，一次旅游让你们有了如今的友谊。还有些友谊的开始，简单却又不简单，一句话，一段文字，一张画，</p>
        <p>　　<strong>一封信。</strong></p>
        <p>　　你有多久没写信了？不一定是写在纸上。不是匆忙的工作邮件，不是随意的、近乎聊天的邮件。认认真真地，写上抬头，斟酌一句话，一个字，甚至一个标点，最后，签上落款。</p>
        <p>　　这并不是一件差事，而是敞开心扉，坦诚地与对方交流，也与自己的内心交流。不一定要写给朋友，每个朋友都曾经是陌生人，每个陌生人都可以成为朋友。</p>

        <hr/>

        <p>　　这封信就要告一段落了。我写这封信，不想从你那里得到什么，只是应缘分之邀牵次线，让你能认真地写一封信，对自己坦诚一次。如果可能，也收获一份友情。</p>

        <p>　　<a href="mailto:new_letter@dearstranger.im">等待你的来信。</a></p>

        <p class="pull-right">你亲爱的陌生人，<br/>即日。</p>

        <hr/>
        <p class="pull-center"><a href="/account/login/">登陆，以管理你的信息。</a></p>
    </div>
</body>
</html>
