<!DOCTYPE html>
<html>
<head>
    <title>新信件。</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="base_layout.css" />
    <link rel="stylesheet" type="text/css" href="letters.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body>
    <div id="for-textarea" class="font-kai"></div>

    <div id="base-container" class="font-kai">
        <p class="pull-center">
            <a href="/letters">信件列表</a>
            <a href="#">&gt; 写信</a>
        </p>

        <form action method="post" id="form-new-letter">
            <input type="text" name="title" placeholder="起个标题，给读者一个好的第一印象吧。" class="font-kai" />

            <br/>

            <textarea name="content" placeholder="信件正文。" class="font-kai" parent-form="form-new-letter"></textarea>

            <input type="submit" value="发送文章。" class="font-kai" />
        </form>
    </div>

    <script src="http://cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
    <script src="advance-textarea.js"></script>
</body>
</html>
