<!DOCTYPE html>
<html>
<head>
    <title>信件列表。</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="base_layout.css" />
    <link rel="stylesheet" type="text/css" href="letters.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body>
    <div class="font-kai" id="base-container">
        <p class="pull-center">
            <a href="/">首页</a>
            <a href="#">&gt; 信件列表</a>
        </p>
        <p class="pull-center">
            <a href="/letters/new"><button class="font-kai">我要写信。</button></a>
        </p>

        <hr/>

        <ul>
            <li>
                <p><strong>信件名称 · 12 月 17 日</strong></p>
                <div class="content">这都是半成品的页面你叫我写什么内容... 我的文采又不好= =</div>
                <p><a href="/letters/letter_0/reply">回复他（她）。</a></p>
            </li>

            <hr/>

            <li>
                <p><strong>示例信件 2 · 12 月 17 日</strong></p>
                <div class="content">示例信件。</div>
                <p><a href="/letters/letter_1/reply">回复他（她）。</a></p>
            </li>
        </ul>
    </div>
</body>
</html>