<!DOCTYPE html>
<html>
<head>
    <title>欢迎回来，陌生人。</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="base_layout.css" />
    <link rel="stylesheet" type="text/css" href="account.css" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
</head>
<body>
    <div class="base-container font-kai">
        <p class="pull-center">就在这里，沉淀一些时间。</p>
        <p class="pull-center">
            <a href="/">首页</a>
            <a href="#">&gt; 登录</a>
        </p>
        <hr/>
        <form action method="post">
            <input class="font-kai" type="text" name="id_username" placeholder="用户名" required maxlength="254"/>
            <input class="font-kai" type="password" name="id_password" placeholder="密码" required />
            <input class="font-kai" type="submit" value="登录" />
        </form>
    </div>
</body>
</html>